PORT=5000
MONGODB_URI=mongodb://localhost:5000
DB_NAME=LeHS

GITHUB_APP_ID=119512
GITHUB_CLIENT_SECRET=c35dc37a5c4727528d50b4a2460ad097d39db3f0
GITHUB_CLIENT_ID=Iv1.bbd10b2e945a933e
COOKIE_SECRET=bongocat